<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Careers</title>
    <style>
        /* Navbar Styles */
        .navbar{
            margin: auto;
        }
        .form-control {
            background-color: #712E1E;

        }

        .form-control::placeholder {
            color: #FFFFFF;
        }

        .logo {
            width: 80%;
        }

        .nav-link {
            color: #712E1E;
        }


        .bg-img {
            background: url(landing-img.jpeg) no-repeat center bottom fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 70vh;
            margin-top: 60px;
        }



        .landing-img {
            margin-top: 80px;
            width: 100vw;

        }


        .content {
            margin-top: -100px;
            margin-left: -30px;
            width: 100vw;
            height: 70vh;
            padding-top: 250px;
            padding-left: 150px;
            background-color: rgba(31, 30, 30, 0.342);
            font-weight: bold;


        }

        .content>p {
            width: 450px;


        }

        .section-2,
        .section-3,
        .section-4,
        .footer {
            padding-top: 85px;
            padding-bottom: 70px;
        }

        .section-2,
        .section-4 {
            background-color: #F7F2EF;

        }

        .title {
            font-size: 30px;
            color: #712E1E;
            font-weight: bold;
        }

        .line {
            width: 75px;
            height: 2px;
            background-color: #712E1E;
            border-radius: 10px;
            margin-left: 0;
        }

        p {
            font-size: 15px;
        }

        .image {
            width: 200px;
            height: 180px;
            margin: 30px 0;
        }

        .btn,
        .underline {
            background-color: #712E1E;
            color: #FFFFFF;

        }

        .sub-title {
            font-size: 20px;
            color: #712E1E;
            font-weight: bold;

        }

        .card {
            border: none;
            margin-right: 70px;
        }

        .card-img {
            height: 200px;
        }

        .location-card {
            background-color: unset;

        }

        .loctaion-card p {
            padding: 10px;
        }

        .location {
            margin: 10px;
            font-weight: bold;
        }


        .footer-title {
            color: #712E1E;
        }

        .input-group-lg {
            background-color: #F7F2EF;
            border-radius: 10px;


        }

        input {
            border: 0;
            background-color: unset;
        }

        .underline {
            height: 2px;
            opacity: 0.5;
        }


        .social-icons {
            display: flex;
            flex-direction: row;
        }

        .social-icon {
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
        <a class="navbar-brand" href="#" class="">
            <img src="logo.svg" alt="logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       

        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav">
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#"> Career </a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#"> Living & Wellness</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#"> Contact Me</a>
                </li>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

                </form>
        </div>
    </nav>
    
    <!-- Landing -->
    <section class="container-fluid bg-img overlay ">

        <div class=" content text-white">
            <p>
                We provide sufficent reason for you
                to come on board with us as we hope
                to change the course of fashion globally
            </p>
            <button class="btn bg-white text-dark">VIEW OPENINGS</button>
        </div>

    </section>

    <!-- Work with us -->
    <section class="section-2 text-center">
        <div class="container">
            <h2 class="text-left title">Come Work With us </h2>
            <hr class="line">

            <div class="">

                <div class="d-flex flex-row flex-wrap">
                    <div class="p-2 flex-fill">
                        <img src="safe-working-env.jpeg" alt=" image" class="rounded-circle  image img-fluid">
                        <p>Safe Working Environment</p>
                    </div>
                    <div class="p-2 flex-fill">
                        <img src="good-salary.jpeg" alt=" image" class="rounded-circle  image img-fluid">
                        <p>Good Salary Package</p>
                    </div>
                    <div class="p-2 flex-fill">
                        <img src="innovation.jpeg" alt=" image" class="rounded-circle  image img-fluid">
                        <p>Innovation At Its Peak</p>
                    </div>
                </div>
            </div>

            <button type="button" class="btn">
                Apply Now
            </button>


        </div>

    </section>

    <!-- Work speaks -->
    <section class="section-3">
        <div class="container">
            <h2 class="title">Our Work Speaks</h2>
            <hr class="line">
            <div class="row">
                <div class="col-md-5">
                    <img src="work-speaks.jpeg" alt=" image" class="rounded img img-fluid">
                </div>
                <div class="col-md-7">
                    <h4 class="text-center sub-title text-justify">Winner, International Fashion Awards 2019</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit
                        anim id est laborum.

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit
                        anim id est laborum.

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex
                        ea commodo consequat. </p>
                    <button class="btn float-right"> Read more</button>
                </div>
            </div>
        </div>





    </section>

    <!-- Our Locations -->
    <section class=" section-4 text-center">
        <div class="container">
            <h2 class="title text-left">Our Locations</h2>
            <hr class="line">

            <div class="card-deck">
                <div class="card location-card">
                    <img src="lagos.jpeg" alt=" image" class="rounded card-img img-fluid">
                    <h5 class="location">Lagos, Nigeria</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="card location-card">
                    <img src="accra.jpeg" alt=" image" class="rounded card-img img-fluid">
                    <h5 class="location"> Accra, Ghana</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="card location-card">
                    <img src="italy.jpeg" alt=" image" class="rounded card-img img-fluid">
                    <h5 class="location"> Milan, Italy</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
            </div>


            <button class="btn mt-5">EXPLORE AVAILABLE OPPORTUNITIES</button>
        </div>





    </section>

    <!-- footer -->
    <footer>
        <div class="container footer">
            <div class="card-deck">
                <div class="card">
                    <h5 class="footer-title">Subscribe for Newsletter</h5>
                    <p class="input-group input-group-lg p-2">
                        <input type="email" placeholder="Enter email adress">
                    </p>

                    <p class="text-center">
                        By Subscribing to our mailing list
                        you will always be update with
                        the latest news from us.
                    </p>
                </div>
                <div class="card">
                    <h5 class="footer-title">Travel</h5>
                    <p>Fabulous Places</p>
                    <p>Explore</p>
                    <p>Sites to See</p>
                </div>
                <div class="card">
                    <h5 class="footer-title">Lifestyle</h5>
                    <p>Career & Finance</p>
                    <p>Love & Relatinships</p>
                    <p>Fitness & Wellness</p>
                </div>
                <div class="card">
                    <h5 class="footer-title">Contact Me</h5>
                    <p>+234 801 234 5678</p>
                    <p>+234 701 234 5678</p>
                    <p>info@glam.org</p>
                </div>
            </div>

            <hr class="underline ">
            <div class="d-flex flex-row justify-content-between">
                <div class="p-2 ">
                    <img src="logo.svg" alt="logo">
                </div>
                <div class=" social-icons p-2">
                    <img src="facebook.svg" alt="" class="mr-5">
                    <img src="insta.svg" alt="" class="mr-5">
                    <img src="linkedin.svg" alt="" class="mr-5">
                    <img src="pinterest.svg" alt="" class="mr-5">
                    <img src="twitter.svg" alt="" class="">
                </div>
            </div>
            <hr class="underline ">
            <div class="copyright text-center mt-5">
                <p>© GLAM 2020</p>
                <p>All rights reserved</p>
            </div>
        </div>

    </footer>

</body>

</html>